#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sleep 5
echo ""
echo "Message from virtualdesktop:"
/bin/echo -e "\e[97m\e[44mLog in as user pi using the guest's password. (default is raspberry)\e[0m"
echo "Once you login, the graphical desktop will load automatically."
echo ""
exit 0
